server {
	listen 8888 default_server;
	listen [::]:8888 default_server;

	root /workspace/cdc-seiko;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

    location /services/ {
        proxy_pass https://develop.cloudfier.com/services/;
        proxy_redirect  https://develop.cloudfier.com/services/ /services/;
        proxy_set_header Host $host;
    }

    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}


